void setup(){
background (0);
}

void draw(){
}

PFont titulo;
void setup() {
  size(700, 700);
  titulo = createFont("Verdana",72,true);
  noLoop();
  smooth();
} 
 
void draw() {
  textFont(titulo,72);           
  text("SPACE RACE",120,100);            
}

PImage img;
void setup(){
img = loadImage("characters.jpg");
}
void draw(){
background(0);
image(img, 0, 0, width/5, height/5);;
}
long time = 3*60000; void SETUP() { size(300,300); }

boolean running = false; long start = millis(); float a = 0;

void draw() { if ( running ) { a = (millis() - start)* TWO_PI/time; 
if ( a > TWO_PI ) running = false; 
} noStroke(); background( 0 ); 
if ( running ) 
{ 
fill(128,255,0); 
} 
else 
{ 
fill(255,0,0); 
} 
arc( 150,150,200,200, -PI/2, -PI/2 + a); 
fill(0); arc( 150,150,150,150, -PI/2, -PI/2 + a+.1 ); 
fill(255); long rem = time - ( millis() - start ); 
if ( running ) 
{ 
int m = floor(rem/60000.0); 
int s = int((rem/60000.0 - m) * 60); 
text(nf(m,2)+":"+nf(s,2),135,150); 
} 
else 
{ 
int m = floor(time/60000.0); 
int s = int((time/60000.0 - m) * 60); 
text(nf(m,2)+":"+nf(s,2),135,150); 
}
{
}
PFont score;
void setup() {
  size(1000, 1000);
  score = createFont("Arial",72,true);
  noLoop();
  smooth();
} 
 
void draw() {
  textFont(score,72);           
  text("0",125,175);            
}
void keyPressed() {
  if (keyCode==UP) {
    background(0);
  }  
}
void keyPressed() {
  if (keyCode==DOWN) {
    background(0);
  }  
}
void mousePressed() { if ( !running ) { start = millis(); running = true; } }
